# backendSpring

./: Dockerfile  HELP.md  README.md  VolunteerActivity.txt  pom.xml  text
src/main/kotlin/com/pimsmart/V1/: PimApplication.kt
src/main/kotlin/com/pimsmart/V1/Service/Admin/: DashboardService.kt  LoginService.kt  PostAdminService.kt  RegisterAdminService.kt  ScholarshipAdminService.kt  SpecialWorkAdminService.kt  StudentHistoryService.kt  StudentNotPassedService.kt  StudentPassedService.kt  VolunteerAdminActivityService.kt
src/main/kotlin/com/pimsmart/V1/Service/ServiceIml/Admin/: DashboardServiceIml.kt  LoginServiceIml.kt  PostAdminServiceIml.kt  RegisterAdminServiceIml.kt  ScholarshipAdminServiceIml.kt  SpecialWorkAdminServiceIml.kt  StudentHistoryServiceIml.kt  StudentNotPassedServiceIml.kt  StudentPassedServiceIml.kt  VolunteerAdminActivitiyIml.kt
src/main/kotlin/com/pimsmart/V1/Service/ServiceIml/User/: RegisterServiceIml.kt  SpecialWorkServiceIml.kt  VolunteerActivityServiceIml.kt  VolunteerRankinServiceIml.kt
src/main/kotlin/com/pimsmart/V1/Service/User/: RankinService.kt  RegisterService.kt  SpecialWorkService.kt  VolunteerActivityService.kt
src/main/kotlin/com/pimsmart/V1/config/: ApiResponse.kt  AppConfig.kt  CustomUserDetailsService.kt  GoogleDriveHelper.kt  MailService.kt  Res.kt  ResponseHelper.kt  SecurityConfig.kt  TokenGenerator.kt  WebMvcConfigurer.kt
src/main/kotlin/com/pimsmart/V1/controller/Admin/: DashboardController.kt  LoginController.kt  PostNewsController.kt  RegisterAdminController.kt  ScholarshipAdminController.kt  SpecialWorkAdminController.kt  StatusPassedController.kt  StudentHistoryController.kt  VolunteerAdminActivityController.kt
src/main/kotlin/com/pimsmart/V1/controller/User/: RankinController.kt  RegisterController.kt  SpecialWorkController.kt  StatusNotPassController.kt  VolunteerActivityController.kt
src/main/kotlin/com/pimsmart/V1/dto/: ApprovalRequestDto.kt  LoginRequestDto.kt  StatusCountDTO.kt  StudentApplicationHistoryDTO.kt  StudentDto.kt
src/main/kotlin/com/pimsmart/V1/entities/Admin/: LoginEntity.kt  PostEntity.kt  ScholarshipEntities.kt  ScholarshipImgEntities.kt  SpecialworkimgEntities.kt
src/main/kotlin/com/pimsmart/V1/entities/User/: ApplicationHistoryEntities.kt  RankinActivitykEntities.kt  RequestEntities.kt  SpecialWorkEntity.kt  StudentEntities.kt  StudentsImgEntities.kt  VolunteerActivityEntities.kt  VolunteerImgEntities.kt
src/main/kotlin/com/pimsmart/V1/repository/Admin/: LoginRepository.kt  PostNewsRepository.kt  RegisterAdminRepository.kt  ScholarshipAdminImgRepository.kt  ScholarshipAdminRepository.kt  SpecialWorkAdminRepository.kt  SpecialworkAdminImgRepository.kt  StudentsAdminImgRepository.kt  VolunteerAdminActivityRepository.kt  VolunteerAdminImgRepository.kt
src/main/kotlin/com/pimsmart/V1/repository/User/: ApplicationHistoryRepository.kt  RankinActivityRepository.kt  RegisterRepository.kt  RequestRepository.kt  SpecialWorkRepository.kt  StudentsImgRepository.kt  VolunteerActivityRepository.kt  VolunteerImgRepository.kt
src/test/kotlin/com/pimsmart/V1/: PimApplicationTests.kt
